.App {
  max-width: 1350px;
  margin: 0 auto;
  text-align: center;
  width: auto;
  background-color: rgba(245, 245, 247, 1);
}

.logo {
  padding: 1.25em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.ts:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.logo.scss:hover {
  filter: drop-shadow(0 0 2em #cc6698aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.fav-slider {
  position: relative;
  top: 164px;
}
.footer11 {
  position: relative;
  top: 2080px;
  width: auto;
}

@media screen and (min-width: 10px) and (max-width: 770px) {
  .App{
    width: 100%;
    margin: 0;
    max-width: 440px;
    overflow-x: hidden;
  }
}